{
  "name": "kimaki-discord",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "test": "bun run scripts/test-opencode.ts",
    "watch": "bun run scripts/watch-session.ts",
    "test:events": "tsx test-events.ts",
    "test:send": "tsx send-test-message.ts",
    "register-commands": "bun run scripts/register-commands.ts"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^0.11.0",
    "@types/bun": "latest",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "@clack/prompts": "^0.11.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.6",
    "ai": "^5.0.29",
    "discord.js": "^14.16.3",
    "domhandler": "^5.0.3",
    "htmlparser2": "^10.0.0",
    "marked": "^16.3.0",
    "pretty-ms": "^9.3.0",
    "string-dedent": "^3.0.2",
    "zod": "^4.0.17"
  }
}
