{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "doppler run --mount .dev.vars --mount-format env -- wrangler dev",
    "deploy": "tsc --noEmit && wrangler deploy",
    "secrets:prod": "doppler run -c production --mount .env.prod --mount-format env -- wrangler secret bulk .env.prod"
  },
  "dependencies": {
    "better-auth": "^1.5.4",
    "db": "workspace:^",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "wrangler": "^4.61.1"
  }
}
